on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Testing version
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Get version
        uses: ./
      - name: Get version
        id: version
        uses: ./
        with:
          command: major
          args: -firs
      - name: Print version
        run: echo "Next minor version is ${{ steps.version.outputs.version }}"